# PersonalSiteMVC

./: PersonalSite.csproj  PersonalSite.sln
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: styles.css
